name=CayenneLPP
version=1.0.0
author=myDevices
maintainer=myDevices
sentence=CayenneLPP for LoRA or non-Lora devices payload.
paragraph=Cayenne Low Power Payload for LoRA or non-Lora devices payload.
category=Communication
url=http://www.mydevices.com/cayenne
architectures=*